# ********** INDEX **********
#
# - LICENSE (DEPRECATED)
# - DATABASE
# - SHARED
#   - NEXTAUTH
# - E-MAIL SETTINGS
# - ORGANIZATIONS

# - LICENSE (DEPRECATED) ************************************************************************************
CALCOM_LICENSE_KEY=
CAL_SIGNATURE_TOKEN=
CALCOM_PRIVATE_API_ROUTE="https://goblin.cal.com"
# ***********************************************************************************************************

# - DATABASE ************************************************************************************************
# Replace with your actual database credentials
DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_DIRECT_URL="postgresql://user:password@host:port/database"
INSIGHTS_DATABASE_URL=

# Uncomment to enable Prisma Data Proxy
# PRISMA_GENERATE_DATAPROXY=true
PRISMA_GENERATE_DATAPROXY=

# ***********************************************************************************************************

# - SHARED **************************************************************************************************
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
NEXT_PUBLIC_CONSOLE_URL='http://localhost:3004'
NEXT_PUBLIC_EMBED_LIB_URL='http://localhost:3000/embed/embed.js'

# Remove this var if you don't want Cal to collect anonymous data on paths
NEXT_PUBLIC_TELEMETRY_KEY=
# ***********************************************************************************************************

# - NEXTAUTH ************************************************************************************************
# @see: https://github.com/nextauthjs/next-auth/blob/main/packages/next-auth/src/lib/utils/env.ts
# Required for Vercel hosting - generate using: `openssl rand -hex 32` or https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
# Set to 'http://localhost:3000' for local development
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_COOKIE_DOMAIN=
# ***********************************************************************************************************

# - E-MAIL SETTINGS *****************************************************************************************
# Cal.com uses nodemailer for emails: https://nodemailer.com/
# Modify the variables below to match your SMTP provider
EMAIL_FROM='notifications@example.com'
EMAIL_SERVER_HOST='smtp.example.com'
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER='your-email@example.com'
EMAIL_SERVER_PASSWORD='your-email-password'

# Internal email for system notifications
SENDGRID_API_KEY=
SENDGRID_EMAIL=
# ***********************************************************************************************************

# - ORGANIZATIONS *******************************************************************************************
# Set to '1' to enable organizations feature
ORGANIZATIONS_ENABLED=0
# ***********************************************************************************************************
